.page-container{
    background: #1c1c1c;
    color: #fff;
    padding: 1%;
}

.titles{
    font-size: 32px;
    font-weight: bold;
}



.article-card{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #fff;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    row-gap: 10px;
    transition: .4s;
}

.article-card:hover{
    box-shadow: rgb(255, 255, 255) 0px 5px 15px;
}

.article-card:hover .article-card-img{
    transform: scale(1.05);
    transition: .4s;
}

.article-card-img{
    object-fit: cover;
    height: 250px;
    transition: .4s;
}

.article-card-title{
    font-size: 24px;
    font-weight: bold;
}

.article-card-desc{
    font-size: 16px;
    font-weight: bold;
    padding: 0 2%;
    text-align: center;
}


/*btn*/

.animation-btn {
    width: fit-content;
    color: #fff;
    text-decoration: none;
}

.animation-btn-child {
    line-height: 40px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}


.animation-btn-child {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}
.animation-btn-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}
.animation-btn-child:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.animation-btn-child::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgb(255, 255, 255);
    transform: scale(1.2,1.2);
}
.animation-btn-child:hover::after {
    opacity: 1;
    transform: scale(1,1);
}

@media screen and (max-width: 1000px) {
    .popular-row{
        padding: 0 10%;
    }
}